In [1]:
import pandas as pd
import warnings
import sklearn

warnings.filterwarnings('ignore')

In [2]:
%%time
# Reading the csv files for initial cleaning of the data
df_nsw = pd.read_excel("datasets/Proportion of current Smoking status/InitialDataset/nsw.xlsx", header=None)
df_vic = pd.read_excel("datasets/Proportion of current Smoking status/InitialDataset/vic.xlsx", header=None)
df_act = pd.read_excel("datasets/Proportion of current Smoking status/InitialDataset/act.xlsx", header=None)
df_qld = pd.read_excel("datasets/Proportion of current Smoking status/InitialDataset/qld.xlsx", header=None)
df_wa = pd.read_excel("datasets/Proportion of current Smoking status/InitialDataset/wa.xlsx", header=None)
df_nt = pd.read_excel("datasets/Proportion of current Smoking status/InitialDataset/nt.xlsx", header=None)
df_tas = pd.read_excel("datasets/Proportion of current Smoking status/InitialDataset/tas.xlsx", header=None)
df_sa = pd.read_excel("datasets/Proportion of current Smoking status/InitialDataset/sa.xlsx", header=None)

CPU times: user 190 ms, sys: 45.3 ms, total: 236 ms
Wall time: 335 ms

In [3]:
df_nsw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       9 non-null      object
 1   1       7 non-null      object
 2   2       7 non-null      object
 3   3       7 non-null      object
dtypes: object(4)
memory usage: 448.0+ bytes

In [4]:
# Method to remove unwanted rows
def remove_unwanted_row(dataframe):
    dataframe = dataframe[1:-2]
    
    # Setting the 1st row as its headers
    dataframe.columns = dataframe.iloc[0]
    dataframe = dataframe[1:]
    
    return dataframe

df_nsw = remove_unwanted_row(df_nsw)
df_vic = remove_unwanted_row(df_vic)
df_act = remove_unwanted_row(df_act)
df_qld = remove_unwanted_row(df_qld)
df_wa = remove_unwanted_row(df_wa)
df_nt = remove_unwanted_row(df_nt)
df_tas = remove_unwanted_row(df_tas)
df_sa = remove_unwanted_row(df_sa)

In [5]:
df_nsw

1     Year Current daily smoker (%) Ex-smoker (%) Never smoked (%)
2     2001                     22.2          25.4             50.5
3  2004-05                     20.8          29.7             47.9
4  2007-08                     18.9          28.2             51.1
5  2011-12                     14.4          30.5             53.5
6  2014-15                     14.2          31.9               52
7  2017-18                     13.9          28.5             56.1

In [6]:
list(df_nsw.columns)

['Year', 'Current daily smoker (%)', 'Ex-smoker (%)', 'Never smoked (%)']

In [7]:
# Data Cleaning
def update_year(dataframe):
    dataframe.loc[dataframe.Year == '2001', 'Year']  = '2001-02'
    
    return dataframe

df_nsw = update_year(df_nsw)
df_vic = update_year(df_vic)
df_act = update_year(df_act)
df_qld = update_year(df_qld)
df_wa = update_year(df_wa)
df_nt = update_year(df_nt)
df_tas = update_year(df_tas)
df_sa = update_year(df_sa)

In [8]:
df_vic

1     Year Current daily smoker (%) Ex-smoker (%) Never smoked (%)
2  2001-02                     22.1          25.8             50.2
3  2004-05                       21          28.7             47.9
4  2007-08                     17.1          29.4             51.3
5  2011-12                     16.3          29.9             51.6
6  2014-15                     13.7          29.7             54.6
7  2017-18                     13.5          27.5             57.4

In [9]:
df_act

1     Year Current daily smoker (%) Ex-smoker (%) Never smoked (%)
2  2001-02                     19.7          28.1               51
3  2004-05                     15.4          32.8             49.6
4  2007-08                     16.3          29.5             51.4
5  2011-12                     12.5          31.7               54
6  2014-15                     12.4          29.5             57.1
7  2017-18                     10.6          28.8             59.7

In [10]:
df_qld

1     Year Current daily smoker (%) Ex-smoker (%) Never smoked (%)
2  2001-02                     23.8          27.3               47
3  2004-05                     22.7          31.7             43.6
4  2007-08                     21.5          30.9               46
5  2011-12                     17.8          31.9             48.7
6  2014-15                     16.1          32.6             50.5
7  2017-18                     14.9          30.5             53.6

In [11]:
df_wa

1     Year Current daily smoker (%) Ex-smoker (%) Never smoked (%)
2  2001-02                     21.5          27.8             48.8
3  2004-05                     19.9          32.3             46.1
4  2007-08                     17.3          33.5             47.6
5  2011-12                     17.7          31.8             48.8
6  2014-15                     14.3          30.2             53.4
7  2017-18                     11.8          30.4             56.3

In [12]:
df_nt

1,Year,Current daily smoker (%),Ex-smoker (%),Never smoked (%)
2,2001-02,-,-,-
3,2004-05,-,-,-
4,2007-08,23.4,32.4,40.7
5,2011-12,23.7,30.9,44.1
6,2014-15,20.8,29.4,47.3
7,2017-18,19.6,29.6,49.4
8,NaN,NaN,NaN,NaN
9,a. Data for 2001 and 2004-05 not included for ...,NaN,NaN,NaN

In [13]:
df_tas

1     Year Current daily smoker (%) Ex-smoker (%) Never smoked (%)
2  2001-02                     21.4          27.3             49.1
3  2004-05                     24.1          32.3             42.2
4  2007-08                     23.3          30.2               45
5  2011-12                     20.5          33.5             44.7
6  2014-15                     17.9          33.8             46.8
7  2017-18                     16.4          33.6             48.9

In [14]:
df_sa

1     Year Current daily smoker (%) Ex-smoker (%) Never smoked (%)
2  2001-02                     22.1          27.4             48.4
3  2004-05                     20.4          30.2             47.2
4  2007-08                     19.4            30             48.9
5  2011-12                     16.1          31.9               50
6  2014-15                     13.1          32.9             52.7
7  2017-18                     12.9          31.2             54.4

In [18]:
# For Northern Territory: further removing of unwanted rows are required
df_nt = df_nt[:-2]

In [19]:
df_nt

1     Year Current daily smoker (%) Ex-smoker (%) Never smoked (%)
2  2001-02                        -             -                -
3  2004-05                        -             -                -
4  2007-08                     23.4          32.4             40.7
5  2011-12                     23.7          30.9             44.1
6  2014-15                     20.8          29.4             47.3
7  2017-18                     19.6          29.6             49.4

### Result:

All the 8 states have cleaned data with values ranging from 2001-02 till 2017-18